MONGODB_URI = 'mongodb+srv://sharmakrupa2413:krupa2413@cluster0.oh2pd.mongodb.net'
CLOUDINARY_NAME = 'dotrflkw9'
CLOUDINARY_API_KEY = '714566874171511'
CLOUDINARY_SECRET_KEY = 'IFMd5K_Ia_mlMGn9MMHAxKQLUPQ'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'